# coupon-system-backend

./: .gitignore  HELP.md  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fa/CouponsMsProject/: CouponsMsProjectApplication.java
src/main/java/com/fa/CouponsMsProject/advice/: SecurityAdvice.java  SystemAdvice.java
src/main/java/com/fa/CouponsMsProject/aop/: EmailValidate.java  EmailValidateAspect.java
src/main/java/com/fa/CouponsMsProject/beans/: Admin.java  Category.java  Client.java  ClientType.java  Company.java  Coupon.java  Customer.java
src/main/java/com/fa/CouponsMsProject/clr/: PushAdmins.java  PushCategories.java  PushCategoriesToDB.java  PushDataForTest.java  PushDemoData.java  PushDemoUsers.java
src/main/java/com/fa/CouponsMsProject/config/: ApplicationConfig.java  SpringFoxSwaggerConfig.java
src/main/java/com/fa/CouponsMsProject/controllers/: AppDemoController.java  ClientController.java  CompanyController.java  CouponsController.java  CustomerController.java  IndexController.java
src/main/java/com/fa/CouponsMsProject/dto/: AccessDTO.java  ClientDto.java  CouponDto.java
src/main/java/com/fa/CouponsMsProject/exceptions/: CustomException.java  SecurityException.java
src/main/java/com/fa/CouponsMsProject/facades/: AdminFacade.java  ClientFacade.java  CompanyFacade.java  CustomerFacade.java
src/main/java/com/fa/CouponsMsProject/facades/impl/: AdminFacadeImpl.java  CompanyFacadeImpl.java  (+1 more)
src/main/java/com/fa/CouponsMsProject/jobs/: CouponsDateUpdateThread.java  ExpiredCouponRemovalJob.java  ExpiredSessionRemovalJob.java
src/main/java/com/fa/CouponsMsProject/mappers/: CategoriesMapper.java  ClientModelMapper.java  CouponModelMapper.java
src/main/java/com/fa/CouponsMsProject/repositories/: AdminRepository.java  CategoryRepository.java  CompanyRepository.java  CouponRepository.java  CustomerRepository.java
src/main/java/com/fa/CouponsMsProject/utils/: CategoryToString.java  ImageGeneratorApi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.backup  application.yml  banner.txt
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.2aa73f72.chunk.css  main.2aa73f72.chunk.css.map  main.2dbc5336.chunk.css  main.2dbc5336.chunk.css.map  main.54755e9f.chunk.css.map  main.59133152.chunk.css  main.59133152.chunk.css.map  main.7526782f.chunk.css  main.7526782f.chunk.css.map  main.7e5289f2.chunk.css  main.7e5289f2.chunk.css.map  main.9f34753c.chunk.css  main.9f34753c.chunk.css.map  main.b6d50752.chunk.css  main.b6d50752.chunk.css.map  main.f7f64a7d.chunk.css  main.f7f64a7d.chunk.css.map
src/main/resources/static/static/js/: 2.6a9a2bcd.chunk.js  2.6a9a2bcd.chunk.js.map  2.ab656483.chunk.js  2.ab656483.chunk.js.map  2.e2d01179.chunk.js  2.e2d01179.chunk.js.map  2.fb03660f.chunk.js  2.fb03660f.chunk.js.map  3.5e953aa5.chunk.js  3.5e953aa5.chunk.js.map  3.68303b00.chunk.js  3.8313535d.chunk.js  3.8313535d.chunk.js.map  main.348351c2.chunk.js  main.348351c2.chunk.js.map  main.3c313a13.chunk.js  main.3c313a13.chunk.js.map  main.40b93445.chunk.js  main.40b93445.chunk.js.map  main.6ef081cc.chunk.js  main.6ef081cc.chunk.js.map  main.86b355d9.chunk.js  main.86b355d9.chunk.js.map  main.88acffbf.chunk.js  main.88acffbf.chunk.js.map  main.915fd5f2.chunk.js  main.915fd5f2.chunk.js.map  main.c0c3c009.chunk.js  main.c0c3c009.chunk.js.map  main.e06586b1.chunk.js  main.e06586b1.chunk.js.map  main.e8288f7a.chunk.js  main.e8288f7a.chunk.js.map  runtime-main.3df34320.js  runtime-main.df6387cb.js  runtime-main.df6387cb.js.map  runtime-main.ee3ee696.js  runtime-main.ee3ee696.js.map
src/test/java/com/fa/CouponsMsProject/: CouponsMsProjectApplicationTests.java
(+24 files in other folders)
