spring.datasource.url=jdbc:ec2-54-74-77-126.eu-west-1.compute.amazonaws.com?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=edingyvobreyib
spring.datasource.password=ba71fbd83659cc7f059a1c1fb033078b206da351a5153bd4f226708f497ad33a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.show_sql = false

server.error.include-message=always
spring.devtools.restart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=
server.port=${PORT:5432}

#----------------- Multipart config -----------------
image_folder_path = src\/main\/resources\/images\/coupons\/

spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Threshold after which files will be written to disk.
spring.http.multipart.file-size-threshold=0

