spring.datasource.url=jdbc:ec2-34-254-120-2.eu-west-1.compute.amazonaws.com?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=fudzzrcwiiphiy
spring.datasource.password=05e72b6784a68d3b219d04dd14afda8191f0baf8de1a04520911a10797dfcf08
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.default_schema=couponasart_ms
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.show_sql = false

server.error.include-message=always
spring.devtools.restart.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=
server.port=${PORT:5432}