   ____    .-------. ,---------.   ___    _ .-------.       .-'''-.            .-'''-. .-------. .-------.   .-./`) ,---.   .--.  .-_'''-.           .-------. .-------.        ,-----.         .-./`)     .-''-.      _______ ,---------.  
 .'  __ `. |  _ _   \\          \.'   |  | ||  _ _   \     / _     \          / _     \\  _(`)_ \|  _ _   \  \ .-.')|    \  |  | '_( )_   \          \  _(`)_ \|  _ _   \     .'  .-,  '.       \ '_ .') .'_ _   \    /   __  \\          \ 
/   '  \  \| ( ' )  | `--.  ,---'|   .'  | || ( ' )  |    (`' )/`--'         (`' )/`--'| (_ o._)|| ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '         | (_ o._)|| ( ' )  |    / ,-.|  \ _ \     (_ (_) _)/ ( ` )   '  | ,_/  \__)`--.  ,---' 
|___|  /  ||(_ o _) /    |   \   .'  '_  | ||(_ o _) /   (_ o _).           (_ o _).   |  (_,_) /|(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|         |  (_,_) /|(_ o _) /   ;  \  '_ /  | :      / .  \. (_ o _)  |,-./  )         |   \    
   _.-`   || (_,_).' __  :_ _:   '   ( \.-.|| (_,_).' __  (_,_). '.          (_,_). '. |   '-.-' | (_,_).' __ .---. |  _( )_\  ||  |  .-----.        |   '-.-' | (_,_).' __ |  _`,/ \ _/  | ___  |-'`| |  (_,_)___|\  '_ '`)       :_ _:    
.'   _    ||  |\ \  |  | (_I_)   ' (`. _` /||  |\ \  |  |.---.  \  :        .---.  \  :|   |     |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'        |   |     |  |\ \  |  |: (  '\_/ \   ;|   | |   ' '  \   .---. > (_)  )  __   (_I_)    
|  _( )_  ||  | \ `'   /(_(=)_)  | (_ (_) _)|  | \ `'   /\    `-'  |        \    `-'  ||   |     |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |         |   |     |  | \ `'   / \ `"/  \  ) / |   `-'  /   \  `-'    /(  .  .-'_/  ) (_(=)_)   
\ (_ o _) /|  |  \    /  (_I_)    \ /  . \ /|  |  \    /  \       /          \       / /   )     |  |  \    / |   | |  |    |  |  \        /         /   )     |  |  \    /   '. \_/``".'   \      /     \       /  `-'`-'     /   (_I_)    
 '.(_,_).' ''-'   `'-'   '---'     ``-'`-'' ''-'   `'-'    `-...-'            `-...-'  `---'     ''-'   `'-'  '---' '--'    '--'   `'-...-'          `---'     ''-'   `'-'      '-----'      `-..-'       `'-..-'     `._____.'    '---'

 ${application.version}
                                                                                                                                                                                                                                            