spring.datasource.url=jdbc:mysql://localhost:3306/coupons_ms_spring?serverTimezone=UTC&createDatabaseIfNotExist=false&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=190290
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.show_sql = false

server.error.include-message=always
spring.devtools.restart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#----------------- Multipart config -----------------
image_folder_path = src\/main\/resources\/images\/coupons\/

spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Threshold after which files will be written to disk.
spring.http.multipart.file-size-threshold=0

